<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="350.0" maxWidth="600.0" minHeight="350.0" minWidth="600.0" prefHeight="350.0" prefWidth="600.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hwrberlin.bidhub.controller.LoginController">
    <children>
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="220.0" spacing="10.0" styleClass="background-contrast" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/BidHub_Icon.png" />
                    </image>
               <effect>
                  <DropShadow />
               </effect>
                </ImageView>
            </children>
        </VBox>
        <VBox alignment="TOP_CENTER" layoutX="225.0" layoutY="4.0" prefHeight="393.0" prefWidth="361.0" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="h1" text="Login" textAlignment="CENTER" />
                <VBox alignment="CENTER_LEFT" prefHeight="350.0" prefWidth="361.0" spacing="15.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label text="Benutzername" />
                        <TextField fx:id="fxUsername" />
                        <Label text="Passwort" />
                        <PasswordField fx:id="fxPassword" />
                        <Button fx:id="fxLogin" mnemonicParsing="false" prefHeight="30.0" prefWidth="360.0" text="Login" />
                        <Label fx:id="fxErrorMsg" alignment="CENTER" prefHeight="20.0" prefWidth="360.0" text="Ungültige Anmeldedaten!" textAlignment="CENTER" textFill="#ae0000" visible="false" wrapText="true" />
                  <Hyperlink fx:id="fxRegister" maxWidth="1.7976931348623157E308" text="Registrieren" textAlignment="CENTER" alignment="CENTER" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
